{
  "compilerOptions": {
    "lib": [
      "dom",
      "es6"
    ],
    "module": "ES2020",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "target": "es5"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
